CREATE DATABASE quiz_db;
USE quiz_db;

CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    question_text VARCHAR(255),
    option_a VARCHAR(100),
    option_b VARCHAR(100),
    option_c VARCHAR(100),
    option_d VARCHAR(100),
    correct_answer VARCHAR(100)
);

INSERT INTO questions (question_text, option_a, option_b, option_c, option_d, correct_answer) VALUES 
('What is the capital of France?', 'Berlin', 'Madrid', 'Paris', 'Rome', 'Paris'),
('Which data type is used for text in Java?', 'int', 'String', 'boolean', 'double', 'String'),
('Who invented Java?', 'James Gosling', 'Elon Musk', 'Bill Gates', 'Guido van Rossum', 'James Gosling');
